{
  "builds": [
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756197523,
      "files": null,
      "artifact_id": "us-east-1:ami-0d098d078f615d2c2",
      "packer_run_uuid": "908be2d2-b39a-1bb4-ff3e-7cba00b089ab",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756338487,
      "files": null,
      "artifact_id": "us-east-1:ami-03e6a2cf01a3a7280",
      "packer_run_uuid": "7d24103b-a5e0-5987-8ee0-578ebcafe93e",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756339772,
      "files": null,
      "artifact_id": "us-east-1:ami-0e2ff9e45213c6a78",
      "packer_run_uuid": "de0973f4-928d-0edb-73ed-85057431e9a7",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756341447,
      "files": null,
      "artifact_id": "us-east-1:ami-0ba1ae24d07a2484f",
      "packer_run_uuid": "1e4f5702-75c3-c7d4-365b-eb31ca99fde9",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756343366,
      "files": null,
      "artifact_id": "us-east-1:ami-053335d1e0fe05f06",
      "packer_run_uuid": "be18c6d7-ef54-31cd-b6e8-e980040cee1b",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756528591,
      "files": null,
      "artifact_id": "us-east-1:ami-096c1ad0b6d9baa50",
      "packer_run_uuid": "ae7d2b84-baff-42de-810f-733f2e8b8188",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756529566,
      "files": null,
      "artifact_id": "us-east-1:ami-015978fce9bbc0846",
      "packer_run_uuid": "e30d60f6-ae5f-1a28-5ced-35d4f3c710d0",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756531002,
      "files": null,
      "artifact_id": "us-east-1:ami-0fa865d44a820c110",
      "packer_run_uuid": "afbb8667-607f-8142-9053-b9d990d28d83",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756531348,
      "files": null,
      "artifact_id": "us-east-1:ami-001c1d70465161e5b",
      "packer_run_uuid": "261b55cd-8db8-10ec-5776-d4b8b968b85b",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756532049,
      "files": null,
      "artifact_id": "us-east-1:ami-0cf7583c4d46407d1",
      "packer_run_uuid": "1ecbe8b9-a138-eb2b-4af4-cd842dde9e5b",
      "custom_data": null
    },
    {
      "name": "ubuntu_nagios",
      "builder_type": "amazon-ebs",
      "build_time": 1756538780,
      "files": null,
      "artifact_id": "us-east-1:ami-0ae6bf65865393a1f",
      "packer_run_uuid": "26263a8e-f167-6bdc-01eb-a242588d3f54",
      "custom_data": null
    }
  ],
  "last_run_uuid": "26263a8e-f167-6bdc-01eb-a242588d3f54"
}